@import "~antd/lib/style/themes/default.less";
.div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.img {
  height: 100vh;
  width: 100%;
}
.input {
  width: 30%;
  padding: 10px;
  border: 2px solid black;
  .name {
    width: 20%;
  }
}
.textarea {
  width: 40%;
}
.word {
  color: white;
  font-size: 150px;
  position: absolute;
  top: 200px;
  left: 25%;
}