@import "~antd/lib/style/themes/default.less";

.img{
  height: 100vh;
  width: 100%;
}
// .essay {
//   margin: 30px;
//   font-size: 25px;
// }
.page{ 
  display: flex;
  justify-content: center;
}
// .global {
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   width: 100%;
//   border-top: 1px solid whitesmoke;
// }
.word {
  color: white;
  font-size: 150px;
  position: absolute;
  top: 200px;
  left: 33%;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}