@import "~antd/lib/style/themes/default.less";

.img {
  height: 100vh;
  width: 100%;
}
.div {
  background: white;
}
.p {
  color: white;
  position: absolute;
  top: 300px;
  left: 35%;
  line-height: 20px;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
}
.card {
  margin: 10px;
}
.content {
  margin: 10px;
  width: 90%;
  height: 90%;
} 