@import "~antd/lib/style/themes/default.less";

.img{
  height: 100vh;
  width: 100%;
}
.essay {
  margin: 30px;
  font-size: 25px;
  // border-bottom: 1px solid gray;
}
.article {
  display: flex;
  justify-content: center;
  padding: 30px 0px;
  border-top: 1px solid whitesmoke;
}
.avatarurl {
  height: 120px;
  width: 200px;
}
.p {
  text-indent: 2em;
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:4; 
}
.page{ 
  display: flex;
  justify-content: center;
}