@import "~antd/lib/style/themes/default.less";
.header {
  position: absolute;
  top: 0;
  display: inline-block;
  background: transparent;
  width: 100%;
  height: 64px;
  border: 1px solid transparent;
}
.menu {
  display: flex;
  position: relative;
  top: 0;
  justify-content: center;
  align-items: center;
  height: 63px;
  border-bottom: 1px solid transparent;
  border-right: 1px solid transparent;
  background-color: transparent;
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: transparent !important;
}
.ant-menu-item-selected {
  background-color: transparent !important;
}
.content {
  background: white;
}
.footer {
  text-align: center;
  color: white;
  background: black;
}
.K {
  position: absolute;
  left: 5;
  font-size: 60px;
  font-family: Xingkai SC;
  font-weight: 800;
  color: white;
}
.aaa {
  position: fixed;
  top: 0;
}