@import "~antd/lib/style/themes/default.less";
.img {
  height: 100vh;
  width:100%;
  padding: 0px;
}
.p {
  font-size: 40px;
  color: white;
  position: absolute;
  left: 40%;
  top: 360px;
}
.cover {
  width: 100%;
  height: 50vh;
  object-fit: cover;
}
.self {
  position: absolute;
  top: 40%;
  right: 50%;
  font-size: 50px;
  color: white;
}
.essay {
  font-size: 50px;
  color: white;
  position: absolute;
  bottom: 40%;
  left: 36%;
}
.contact {
  font-size: 50px;
  color: white;
  position: absolute;
  bottom: 40%;
  right: 36%;
}
.P {
  color: white;
  font-size: 80px;
  position: absolute;
  top: 40%;
  left: 45%;
}

.footer {
  margin-top: 20px;
  text-align: center;
  color: white;
  height: 40px;
  background: black;
}
element.style {
  padding-left: 0px;
  padding-right: 0px;
}
.introduce {
  padding: 15px;
  font-size: 20px;
  color: white;
}