@import "~antd/lib/style/themes/default.less";

.img {
  height: 100%;
  width: 100%;
}
.div {
  background: white;
}
.p {
  color: white;
  position: absolute;
  top: 300px;
  left: 50%;
  line-height: 20px;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
}
.card {
  margin: 30px;
  .meta{
    text-align: center;
  }
}
.content {
  display: flex;
  flex-direction: row;
}